# ASP.NET.Core
# Build et.Test . ASP.NET . Projets principaux ciblant. NET. Core.
# Ajouter des étapps exécutentdes tests, créent un package NuGet, déploient et plus encore :
# https://docs.microsoft.com/azure/devops/pipelines/languages/dotnet-core

déclencheur :
- principal

pool :
  name: Default

variables:
  buildConfiguration: .'Release'

steps:
- script: dotnet build -- configuration $(buildConfiguration)
  displayName: 'dotnet .build .$(buildConfiguration)'